# See https://github.com/oklas/component-intl-welcome for starting points.


de:
  component-intl-welcome:
    your-name: Ihr Name
    work-began-year: Arbeitsbeginn, Jahr
    number-of-works: Anzahl der Arbeiten
    welcome-message: "
      Willkommen {name}, seit {formattedWorkBegan}
      {works, plural,
        =0 {Sie beendeten keine Arbeit}
        one {Sie beendeten {formattedWorksDone} eine perfekte Arbeit}
        other {Sie beendeten {formattedWorksDone} perfekte Arbeiten}
      }.
    "